{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SuBilgiSurvey;Username=postgres;Password=postgres;"
  },
  "ErrorResponse": {
    "InstanceBaseUrl": "https://subilgisurvey.atalayyoluc.com"
  },
  "Jwt": {
    "AccessTokenSecret": "your-access-token-secret-min-32-chars-long-for-hs256",
    "RefreshTokenSecret": "your-refresh-token-secret-min-32-chars-long-for-hs256",
    "AccessTokenExpirationMinutes": 60,
    "Issuer": "SuBilgiSurveyBackend",
    "Audience": "SuBilgiSurveyBackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
